GOOGLE_CLIENT_ID=412593388103-p637atmmuah3abuqd7ed9ce4b82cp523.apps.googleusercontent.com
GOOGLE_CLIENT=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
AUTH_SECRET=aa01efa851b7b66f8092f11bc5d1893ae6e4850d12e1873437c24a1dd8bb9bcb

MONGODB_URI=mongodb+srv://mahfuj:123423@testone.cplrg.mongodb.net/Next-auth?retryWrites=true&w=majority